07/11 17:07:59 - SUPER LOGGER.INIT - INFO | Lancement de l'extracteur IMDB
07/11 17:07:59 - SUPER LOGGER.CUSTOM USER AGENT - DEBUG | Modification du User Agent
07/11 17:07:59 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Get the Film IMDB IDs in the database with downloaded=1 and extracted=0 (year_min=1990, priority_max=800)
07/11 17:08:00 - SUPER LOGGER.IMDB FILM EXTRACTOR - DEBUG | Lancement de l'extraction de la Page film pour le film tt0100662
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type page de Film
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:00 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Find if the Film IMDB ID tt0100662 exists in the database:
07/11 17:08:00 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Film IMDB ID tt0100662 exists in the database
07/11 17:08:00 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Determine if the film tt0100662 can be downloaded:
07/11 17:08:00 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:00 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Get the film Extracted status for FILM IMDB ID tt0100662 in the database:
07/11 17:08:00 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Status: 0
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG |  Ouverture du fichier /home/pesto/imdb/film/mainpage/tt0100662.html réussi 
07/11 17:08:00 - SUPER LOGGER.CLEANER - DEBUG | Cleaner créé
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Title : 
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['Sorority Girls and the Creature from Hell']
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Original Title : 
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - WARNING | L'extraction de l'élément //td[@id="overview-top"]/h1[@class="header"]/span[@class="title-extra" and @itemprop="name"]/text() est de taille nulle
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Poster : 
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - WARNING | L'extraction de l'élément //td[@id="img_primary"]/*/a/img/@src est de taille nulle
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - ERROR | Impossible de sauvegarder le poster, Error : list index out of range
07/11 17:08:00 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Set the Poster status (Film Image) for IMDB ID tt0100662 to 1 in the database
07/11 17:08:00 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Film status modified
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Release Date : 
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['1991-08-28']
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Runtime : 
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['85 min']
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Budget : 
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - WARNING | L'extraction de l'élément //h4[contains(text(),"Budget")]/parent::*/text() est de taille nulle
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract BoxOffice : 
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - WARNING | L'extraction de l'élément //h4[contains(text(),"Gross")]/parent::*/text() est de taille nulle
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract rating value : 
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['4.1']
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract rating count : 
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['83']
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract review count (user/critics) : 
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['11 user', '5 critic']
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Synopsis : 
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ["A group of sorority girls go up to a cabin in the woods accompanied by some boys. To their dismay, there is an escaped convict on the loose as well as the uncle of one of the girls. It's ...", u'\xbb']
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract StoryLine  : 
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ["A group of sorority girls go up to a cabin in the woods accompanied by some boys. To their dismay, there is an escaped convict on the loose as well as the uncle of one of the girls. It's too bad that Uncle Ray is possessed by an Indian spirit turning him into a monster with a need for human blood."]
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract metacritic score : 
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['Metacritic Reviews']
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - WARNING | Pas de score metacritic décelé pour le film tt0100662
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract country : 
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['USA']
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Genre : 
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['Horror']
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Stars) : 
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['/name/nm0504335/?ref_=tt_ov_st', '/name/nm0244740/?ref_=tt_ov_st', '/name/nm0163916/?ref_=tt_ov_st', 'fullcredits?ref_=tt_ov_st_sm']
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | ['nm0504335', 'nm0244740', 'nm0163916']
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:00 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0504335 exists in the database:
07/11 17:08:00 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0504335 exists in the database
07/11 17:08:00 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0504335 can be downloaded:
07/11 17:08:00 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 0
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:00 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0244740 exists in the database:
07/11 17:08:00 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0244740 exists in the database
07/11 17:08:00 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0244740 can be downloaded:
07/11 17:08:00 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:00 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Get the film Extracted status for Person IMDB ID nm0244740 in the database:
07/11 17:08:00 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:00 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0163916 exists in the database:
07/11 17:08:00 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0163916 exists in the database
07/11 17:08:00 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0163916 can be downloaded:
07/11 17:08:00 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:00 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Get the film Extracted status for Person IMDB ID nm0163916 in the database:
07/11 17:08:00 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Language
07/11 17:08:00 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['English']
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - INFO | Mise à jour de la DB pour le film tt0100662 : extraction des données de base du film
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Save
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Save
07/11 17:08:00 - SUPER LOGGER.IMDB FILM EXTRACTOR - DEBUG | Lancement de l'extraction des awards pour le film tt0100662
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Awards
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:00 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Find if the Film IMDB ID tt0100662 exists in the database:
07/11 17:08:00 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Film IMDB ID tt0100662 exists in the database
07/11 17:08:00 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Determine if the film tt0100662 can be downloaded:
07/11 17:08:00 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:00 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Get the film Extracted status for FILM IMDB ID tt0100662 in the database:
07/11 17:08:00 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Status: 0
07/11 17:08:00 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG |  Ouverture du fichier /home/pesto/imdb/film/awards/tt0100662.html réussi 
07/11 17:08:00 - SUPER LOGGER.CLEANER - DEBUG | Cleaner créé
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Awards (à remettre en forme) : 
07/11 17:08:01 - SUPER LOGGER.ExTRACTOR HTML - WARNING | L'extraction de l'élément //div[@id="main"]/div/div[@class="article listo"]/h3/text() est de taille nulle
07/11 17:08:01 - SUPER LOGGER.ExTRACTOR HTML - WARNING | L'extraction de l'élément //div[@id="main"]/div/div[@class="article listo"]/table[@class="awards"]/tr/td[@class="title_award_outcome"]/span[@class="award_category"]/text() est de taille nulle
07/11 17:08:01 - SUPER LOGGER.ExTRACTOR HTML - WARNING | L'extraction de l'élément //div[@id="main"]/div/div[@class="article listo"]/table[@class="awards"]/tr/td[@class="title_award_outcome"]/b/text() est de taille nulle
07/11 17:08:01 - SUPER LOGGER.ExTRACTOR HTML - WARNING | L'extraction de l'élément //a[@class="event_year"]/text() est de taille nulle
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Mise en forme des Awards
07/11 17:08:01 - SUPER LOGGER.IMDB FILM EXTRACTOR - DEBUG | Lancement de l'extraction des keywords pour le film tt0100662
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Keyword
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Find if the Film IMDB ID tt0100662 exists in the database:
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Film IMDB ID tt0100662 exists in the database
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Determine if the film tt0100662 can be downloaded:
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Get the film Extracted status for FILM IMDB ID tt0100662 in the database:
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Status: 0
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG |  Ouverture du fichier /home/pesto/imdb/film/keywords/tt0100662.html réussi 
07/11 17:08:01 - SUPER LOGGER.CLEANER - DEBUG | Cleaner créé
07/11 17:08:01 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['monster', 'escaped convict', 'cabin', 'female nudity', 'sex in a swimming pool', 'basset hound', 'thrown from a rooftop', 'hand grenade', 'human sacrifice', 'cave', 'raccoon', 'b movie', 'nudity', 'helicopter', 'independent film']
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - INFO | Mise à jour de la DB pour le film tt0100662 : extraction des keywords
07/11 17:08:01 - SUPER LOGGER.IMDB FILM EXTRACTOR - DEBUG | Lancement de l'extraction des reviews pour le film tt0100662
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Reviews
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Find if the Film IMDB ID tt0100662 exists in the database:
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Film IMDB ID tt0100662 exists in the database
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Determine if the film tt0100662 can be downloaded:
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Get the film Extracted status for FILM IMDB ID tt0100662 in the database:
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Status: 0
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG |  Ouverture du fichier /home/pesto/imdb/film/reviews/tt0100662.html réussi 
07/11 17:08:01 - SUPER LOGGER.CLEANER - DEBUG | Cleaner créé
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Grades : 
07/11 17:08:01 - SUPER LOGGER.ExTRACTOR HTML - WARNING | L'extraction de l'élément //span[@itemprop="ratingValue"]/text() est de taille nulle
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Summaries : 
07/11 17:08:01 - SUPER LOGGER.ExTRACTOR HTML - WARNING | L'extraction de l'élément //div[@class="summary"]/text() est de taille nulle
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Journals : 
07/11 17:08:01 - SUPER LOGGER.ExTRACTOR HTML - WARNING | L'extraction de l'élément //b[@itemprop="publisher"]/span[@itemprop="name"]/text() est de taille nulle
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Reviewers : 
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Full review URL : 
07/11 17:08:01 - SUPER LOGGER.ExTRACTOR HTML - WARNING | L'extraction de l'élément //span[@itemprop="author"]/../@href est de taille nulle
07/11 17:08:01 - SUPER LOGGER.IMDB FILM EXTRACTOR - DEBUG | Lancement de l'extraction des de la page Company Credits pour le film tt0100662
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type companyCredits
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Find if the Film IMDB ID tt0100662 exists in the database:
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Film IMDB ID tt0100662 exists in the database
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Determine if the film tt0100662 can be downloaded:
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Get the film Extracted status for FILM IMDB ID tt0100662 in the database:
07/11 17:08:01 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Status: 0
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG |  Ouverture du fichier /home/pesto/imdb/film/companycredits/tt0100662.html réussi 
07/11 17:08:01 - SUPER LOGGER.CLEANER - DEBUG | Cleaner créé
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Producers : 
07/11 17:08:01 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['/register/login?why=edit&ref_=ttco_co_edt', '/title/tt0100662/?ref_=ttco_co_tt', '/company/co0069074?ref_=ttco_co_1', '/company/co0054865?ref_=ttco_co_1', '/company/co0091790?ref_=ttco_co_2']
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | ['co0069074', 'co0054865', 'co0091790']
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Producer
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:01 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | Find if the company with IMDB ID co0069074 exists in the database:
07/11 17:08:01 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | -> The company with IMDB ID co0069074 exists in the database
07/11 17:08:01 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | Determine if the film co0069074 can be downloaded:
07/11 17:08:01 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:01 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | Get the film Extracted status for Company IMDB ID co0069074 in the database:
07/11 17:08:01 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Producer
07/11 17:08:01 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:01 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | Find if the company with IMDB ID co0054865 exists in the database:
07/11 17:08:01 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | -> The company with IMDB ID co0054865 exists in the database
07/11 17:08:01 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | Determine if the film co0054865 can be downloaded:
07/11 17:08:01 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:01 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | Get the film Extracted status for Company IMDB ID co0054865 in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Producer
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | Find if the company with IMDB ID co0091790 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | -> The company with IMDB ID co0091790 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | Determine if the film co0091790 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | Get the film Extracted status for Company IMDB ID co0091790 in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB COMPANY STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - INFO | Mise à jour de la DB pour le film tt0100662 : extraction des Producteurs
07/11 17:08:02 - SUPER LOGGER.IMDB FILM EXTRACTOR - DEBUG | Lancement de l'extraction des de la page full credits pour le film tt0100662
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Full credits
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Find if the Film IMDB ID tt0100662 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Film IMDB ID tt0100662 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Determine if the film tt0100662 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | Get the film Extracted status for FILM IMDB ID tt0100662 in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB FILM STATUS CONNECTOR - DEBUG | -> Status: 0
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG |  Ouverture du fichier /home/pesto/imdb/film/fullcredits/tt0100662.html réussi 
07/11 17:08:02 - SUPER LOGGER.CLEANER - DEBUG | Cleaner créé
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Diretors : 
07/11 17:08:02 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['/name/nm0564262/?ref_=ttfc_fc_dr1']
07/11 17:08:02 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['John McBrearty']
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | ['nm0564262']
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0564262 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0564262 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0564262 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Get the film Extracted status for Person IMDB ID nm0564262 in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Writers: 
07/11 17:08:02 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['/name/nm0564262/?ref_=ttfc_fc_wr1', '/name/nm0564262/?ref_=ttfc_fc_wr2', '/name/nm0564263/?ref_=ttfc_fc_wr3']
07/11 17:08:02 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['John McBrearty', 'John McBrearty', 'Lynette McBrearty']
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | ['nm0564262', 'nm0564262', 'nm0564263']
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0564262 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0564262 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0564262 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Get the film Extracted status for Person IMDB ID nm0564262 in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0564262 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0564262 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0564262 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Get the film Extracted status for Person IMDB ID nm0564262 in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0564263 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0564263 does not exist in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Insert a person status for IMDB ID nm0564263 into the database (if not exists)
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0564263 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0564263 does not exist in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Person status inserted into the database
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Extract Actors : 
07/11 17:08:02 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['/name/nm0504335/?ref_=ttfc_fc_cl_t1', '/name/nm0244740/?ref_=ttfc_fc_cl_t2', '/name/nm0163916/?ref_=ttfc_fc_cl_t3', '/name/nm0424712/?ref_=ttfc_fc_cl_t4', '/name/nm0467671/?ref_=ttfc_fc_cl_t5', '/name/nm0405138/?ref_=ttfc_fc_cl_t6', '/name/nm0183909/?ref_=ttfc_fc_cl_t7', '/name/nm0898645/?ref_=ttfc_fc_cl_t8', '/name/nm0717080/?ref_=ttfc_fc_cl_t9', '/name/nm0564263/?ref_=ttfc_fc_cl_t10', '/name/nm0687012/?ref_=ttfc_fc_cl_t11', '/name/nm0771482/?ref_=ttfc_fc_cl_t12', '/name/nm0048116/?ref_=ttfc_fc_cl_t13', '/name/nm0723766/?ref_=ttfc_fc_cl_t14', '/name/nm0528805/?ref_=ttfc_fc_cl_t15', '/name/nm0265969/?ref_=ttfc_fc_cl_t16', '/name/nm0201530/?ref_=ttfc_fc_cl_t17', '/name/nm0564262/?ref_=ttfc_fc_cl_t18', '/name/nm0693458/?ref_=ttfc_fc_cl_t19', '/name/nm0588770/?ref_=ttfc_fc_cl_t20', '/name/nm0810922/?ref_=ttfc_fc_cl_t21', '/name/nm0083402/?ref_=ttfc_fc_cl_t22', '/name/nm0109312/?ref_=ttfc_fc_cl_t23', '/name/nm0109311/?ref_=ttfc_fc_cl_t24', '/name/nm0202835/?ref_=ttfc_fc_cl_t25', '/name/nm0303727/?ref_=ttfc_fc_cl_t26', '/name/nm0369722/?ref_=ttfc_fc_cl_t27', '/name/nm0553570/?ref_=ttfc_fc_cl_t28', '/name/nm0757753/?ref_=ttfc_fc_cl_t29', '/name/nm0843703/?ref_=ttfc_fc_cl_t30', '/name/nm0898780/?ref_=ttfc_fc_cl_t31', '/name/nm0030668/?ref_=ttfc_fc_cl_t32', '/name/nm3484987/?ref_=ttfc_fc_cl_t33', '/name/nm0254736/?ref_=ttfc_fc_cl_t34', '/name/nm0674982/?ref_=ttfc_fc_cl_t35', '/name/nm0733861/?ref_=ttfc_fc_cl_t36', '/name/nm0379674/?ref_=ttfc_fc_cl_t37', '/name/nm0463052/?ref_=ttfc_fc_cl_t38', '/name/nm0552024/?ref_=ttfc_fc_cl_t39', '/name/nm0651574/?ref_=ttfc_fc_cl_t40', '/name/nm0694226/?ref_=ttfc_fc_cl_t41', '/name/nm0820708/?ref_=ttfc_fc_cl_t42', '/name/nm0842659/?ref_=ttfc_fc_cl_t43', '/name/nm0867881/?ref_=ttfc_fc_cl_t44', '/name/nm0086630/?ref_=ttfc_fc_cl_t45', '/name/nm0390170/?ref_=ttfc_fc_cl_t46', '/name/nm0675099/?ref_=ttfc_fc_cl_t47', '/name/nm0925636/?ref_=ttfc_fc_cl_t48', '/name/nm0079944/?ref_=ttfc_fc_cl_t49', '/name/nm0532526/?ref_=ttfc_fc_cl_t50', '/name/nm0182371/?ref_=ttfc_fc_cl_t51', '/name/nm1684599/?ref_=ttfc_fc_cl_t52', '/name/nm0565668/?ref_=ttfc_fc_cl_t53', '/name/nm1480120/?ref_=ttfc_fc_cl_t54', '/name/nm0799603/?ref_=ttfc_fc_cl_t55', '/name/nm0925874/?ref_=ttfc_fc_cl_t56', '/name/nm0720918/?ref_=ttfc_fc_cl_t57', '/name/nm0281626/?ref_=ttfc_fc_cl_t58']
07/11 17:08:02 - SUPER LOGGER.ExTRACTOR HTML - DEBUG | ['Len Lesser', 'Deborah Dutch', 'Eric Clark', 'Carl Johnson', 'Douglas Koth', 'Gloria Hylton', 'Dori Courtney', 'Glen Vincent', 'Wynn Reichert', 'Lynette McBrearty', 'Shawn Player', 'Matthew Schiff', 'Paula Bak-Jensen', 'Charles David Richards', 'Stacey Lynn', 'Susan Falcon', 'Vicki Darnell', 'John McBrearty', 'Thomas W. Potts', 'Kyran Miller', 'Leroy Snead', 'Little Bird', 'Anthony Brill', "Alvin 'A.J.' Brill", 'BJ Davis', 'Frank Gambina', 'Robert Bruce Havekote', 'Jesse Martinez', 'Richard Salazar', 'Tibor Szakaly', 'Valen Vincent', 'Michael Anson', 'Jack Davis', 'Brian Ellis', 'Bert Perry', 'Steve Rocha', 'Prudence Hernandez', 'John Kofoed', 'C. Keith Martin', 'Kelly Osborn', 'Martin Powell', 'Ashley St. Jon', 'Stan Swimley', 'Catherine Torchivia', 'Lindell Blake', 'Carlton Holden', 'Humberto Perry', 'Ernie Whitecloud', 'Ron Beyer', 'Mark Machal', 'Larry M. Costales', 'Brian Corrigan', 'Drew McClatchy', 'Norman David Morris', 'Eric Simmel', 'Greg Allen Whitesell', 'Paschdal Revitte Jr.', "Charles 'Duke' Fleming"]
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | ['nm0504335', 'nm0244740', 'nm0163916', 'nm0424712', 'nm0467671', 'nm0405138', 'nm0183909', 'nm0898645', 'nm0717080', 'nm0564263', 'nm0687012', 'nm0771482', 'nm0048116', 'nm0723766', 'nm0528805', 'nm0265969', 'nm0201530', 'nm0564262', 'nm0693458', 'nm0588770', 'nm0810922', 'nm0083402', 'nm0109312', 'nm0109311', 'nm0202835', 'nm0303727', 'nm0369722', 'nm0553570', 'nm0757753', 'nm0843703', 'nm0898780', 'nm0030668', 'nm3484987', 'nm0254736', 'nm0674982', 'nm0733861', 'nm0379674', 'nm0463052', 'nm0552024', 'nm0651574', 'nm0694226', 'nm0820708', 'nm0842659', 'nm0867881', 'nm0086630', 'nm0390170', 'nm0675099', 'nm0925636', 'nm0079944', 'nm0532526', 'nm0182371', 'nm1684599', 'nm0565668', 'nm1480120', 'nm0799603', 'nm0925874', 'nm0720918', 'nm0281626']
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0504335 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0504335 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0504335 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 0
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0244740 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0244740 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0244740 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Get the film Extracted status for Person IMDB ID nm0244740 in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0163916 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0163916 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0163916 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Get the film Extracted status for Person IMDB ID nm0163916 in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0424712 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0424712 does not exist in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Insert a person status for IMDB ID nm0424712 into the database (if not exists)
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0424712 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0424712 does not exist in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Person status inserted into the database
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0467671 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0467671 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0467671 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 0
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0405138 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0405138 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0405138 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 0
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0183909 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0183909 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0183909 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 0
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0898645 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0898645 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0898645 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Get the film Extracted status for Person IMDB ID nm0898645 in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0717080 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0717080 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0717080 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Get the film Extracted status for Person IMDB ID nm0717080 in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 0
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG |  Ouverture du fichier /home/pesto/imdb/person/nm0717080.html réussi 
07/11 17:08:02 - SUPER LOGGER.CLEANER - DEBUG | Cleaner créé
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0564263 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0564263 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0564263 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 0
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0687012 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0687012 does not exist in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Insert a person status for IMDB ID nm0687012 into the database (if not exists)
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0687012 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0687012 does not exist in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Person status inserted into the database
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0771482 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0771482 does not exist in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Insert a person status for IMDB ID nm0771482 into the database (if not exists)
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0771482 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0771482 does not exist in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Person status inserted into the database
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0048116 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0048116 does not exist in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Insert a person status for IMDB ID nm0048116 into the database (if not exists)
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0048116 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0048116 does not exist in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Person status inserted into the database
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0723766 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0723766 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0723766 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 0
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0528805 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0528805 does not exist in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Insert a person status for IMDB ID nm0528805 into the database (if not exists)
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0528805 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0528805 does not exist in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Person status inserted into the database
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0265969 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0265969 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0265969 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Get the film Extracted status for Person IMDB ID nm0265969 in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0201530 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0201530 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0201530 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Get the film Extracted status for Person IMDB ID nm0201530 in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0564262 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0564262 exists in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0564262 can be downloaded:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Get the film Extracted status for Person IMDB ID nm0564262 in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 1
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:02 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0693458 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0693458 does not exist in the database
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Insert a person status for IMDB ID nm0693458 into the database (if not exists)
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0693458 exists in the database:
07/11 17:08:02 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0693458 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Person status inserted into the database
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0588770 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0588770 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Insert a person status for IMDB ID nm0588770 into the database (if not exists)
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0588770 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0588770 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Person status inserted into the database
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0810922 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0810922 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Insert a person status for IMDB ID nm0810922 into the database (if not exists)
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0810922 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0810922 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Person status inserted into the database
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0083402 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0083402 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Insert a person status for IMDB ID nm0083402 into the database (if not exists)
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0083402 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0083402 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Person status inserted into the database
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0109312 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0109312 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Insert a person status for IMDB ID nm0109312 into the database (if not exists)
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0109312 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0109312 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Person status inserted into the database
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0109311 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0109311 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Insert a person status for IMDB ID nm0109311 into the database (if not exists)
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0109311 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0109311 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Person status inserted into the database
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0202835 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0202835 exists in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0202835 can be downloaded:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 0
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0303727 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0303727 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Insert a person status for IMDB ID nm0303727 into the database (if not exists)
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0303727 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0303727 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Person status inserted into the database
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0369722 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0369722 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Insert a person status for IMDB ID nm0369722 into the database (if not exists)
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0369722 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0369722 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Person status inserted into the database
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0553570 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0553570 exists in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Determine if the film nm0553570 can be downloaded:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Status: 0
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0757753 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0757753 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Insert a person status for IMDB ID nm0757753 into the database (if not exists)
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0757753 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0757753 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> Person status inserted into the database
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création d'un Extracteur pour un type Person
07/11 17:08:03 - SUPER LOGGER.EXTRACTOR IMDB - DEBUG | Création de IMDB Extracteur
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0843703 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0843703 does not exist in the database
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Insert a person status for IMDB ID nm0843703 into the database (if not exists)
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | Find if the person with IMDB ID nm0843703 exists in the database:
07/11 17:08:03 - SUPER LOGGER.IMDB PERSON STATUS CONNECTOR - DEBUG | -> The person with IMDB ID nm0843703 does not exist in the database
